# PointOfSaleSystem-Demo

./: .dockerignore  .env.example  .gitignore  17promax.jfif  Dockerfile  Program.cs  README.md  ROADMAP_CLOUD_MULTI_TENANT_POS.md  ROADMAP_ERP_90.md  Taskfile.yml  WebApplication3.csproj  WebApplication3.csproj.lscache  WebApplication3.slnx  docker-compose.yml  pos.db  postgres-initial.sql  run_log.txt
Controllers/: AccountController.cs  AccountingController.cs  ApprovalsController.cs  AuditLogsController.cs  CategoriesController.cs  CheckoutController.cs  CustomersController.cs  DiscountsController.cs  ErpController.cs  FinanceController.cs  FinancialAccountsController.cs  HomeController.cs  HrController.cs  NotificationsController.cs  ObligationsController.cs  OfflineSyncController.cs  OperationsController.cs  POSController.cs  ProductsController.cs  PurchasingController.cs  ReportsController.cs  SalesController.cs  SalesDocumentsController.cs  SettingsController.cs  SuperAdminController.cs  SupplierInvoicesController.cs  UsersController.cs  WarehousesController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Migrations/: 20260122104157_InitialCreate.Designer.cs  20260122104157_InitialCreate.cs  20260122141833_AddPaymentMethodToSale.Designer.cs  20260122141833_AddPaymentMethodToSale.cs  20260123152544_AddIdentity.Designer.cs  20260123152544_AddIdentity.cs  20260203110915_AddCategoriesAndInventoryEnhancements.Designer.cs  20260203110915_AddCategoriesAndInventoryEnhancements.cs  20260203171002_AddSoftDeletes.Designer.cs  20260203171002_AddSoftDeletes.cs  ApplicationDbContextModelSnapshot.cs
MigrationsPostgres/: 20260430133830_InitialPostgres.Designer.cs  20260430133830_InitialPostgres.cs  20260430141925_AddCompaniesAndApplicationUsers.Designer.cs  20260430141925_AddCompaniesAndApplicationUsers.cs  20260430151248_AddCompanyIsolationToBusinessData.Designer.cs  20260430151248_AddCompanyIsolationToBusinessData.cs  20260505135356_FinanceReturnsUpgrade.Designer.cs  20260505135356_FinanceReturnsUpgrade.cs  20260505141154_EnforceTenantRequiredBusinessData.Designer.cs  20260505141154_EnforceTenantRequiredBusinessData.cs  20260505141702_AddTenantBrandingSettings.Designer.cs  20260505141702_AddTenantBrandingSettings.cs  20260505205134_AddPayrollObligations.Designer.cs  20260505205134_AddPayrollObligations.cs  20260505205240_AddSaleItemProductSnapshots.Designer.cs  20260505205240_AddSaleItemProductSnapshots.cs  20260505210650_ExpandCompanyObligations.Designer.cs  20260505210650_ExpandCompanyObligations.cs  20260506093250_AddAuditAndOperations.Designer.cs  20260506093250_AddAuditAndOperations.cs  20260507082507_AddCompanyPlatformAccess.Designer.cs  20260507082507_AddCompanyPlatformAccess.cs  20260507094158_AddErpCoreFoundation.Designer.cs  20260507094158_AddErpCoreFoundation.cs  20260507132054_AddSupplierInvoiceMatching.Designer.cs  20260507132054_AddSupplierInvoiceMatching.cs  20260507133604_AddSalesHrReportsFoundation.Designer.cs  20260507133604_AddSalesHrReportsFoundation.cs  20260508103846_AddApprovalRulesAndOfflineSync.Designer.cs  20260508103846_AddApprovalRulesAndOfflineSync.cs  20260508115520_AddAuditDetailsAndRoleHardening.Designer.cs  (+15 more)
(+207 files in other folders)
