<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Exclude nested WebApplication3 folder -->
  <!-- Exclude nested WebApplication3 folder -->
  <ItemGroup>
    <Compile Remove="WebApplication3\**" />
    <Content Remove="WebApplication3\**" />
    <EmbeddedResource Remove="WebApplication3\**" />
    <None Remove="WebApplication3\**" />
    <Compile Remove="WebApplication3_Backup\**" />
    <Content Remove="WebApplication3_Backup\**" />
    <EmbeddedResource Remove="WebApplication3_Backup\**" />
    <None Remove="WebApplication3_Backup\**" />
  </ItemGroup>

</Project>

